<!DOCTYPE html> <!-- add meta tag -->
<html lang="en">
<head>	
	<meta charset="UTF-8"> <!--add utf 8 declaration -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> <!--preconnect to fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <title>COP4331 Contact Manager</title>
        <script type="text/javascript" src="js/md5.js" defer></script>
        <script type="text/javascript" src="js/code.js" defer></script>

    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body class="index-page">

<h1 id="title">Contact Manager</h1>

<main> 
        <!-- for accesibility-->
<!--Login-->
<div id="loginDiv">
        <span id="inner-title">Please log in</span>

        <form id="loginForm" onsubmit="event.preventDefault();doLogin();">
        <input type="text" class="inputField" id="loginName" placeholder="Username" required/><br />
        <input type="password" class="inputField" id="loginPassword" placeholder="Password" required/><br />

        <button type="button" id="loginButton" class="buttons" onclick="doLogin();"> Log In </button>
        <span id="loginResult"></span>
        </form>

        <!--Register option-->
        <span id="inner-text">Don't have an account yet?</span>
        <button type="button" class="buttons" onclick="openRegister();">Register </button>
</div>

<!--Register modal-->
<div id="registerModal" class="modal">
        <div class="modal-content">

		<!--Close -->
                <span class="close" onclick="closeRegister();">&times;</span>

                <h2 class="centerAlign">Register</h2>
                
                <form id="registerForm" onsubmit="event.preventDefault();doRegister();">
                <input type="text" class="inputField" id="registerFirstName" placeholder="First Name" required/><br />
                <input type="text" class="inputField" id="registerLastName" placeholder="Last Name" required/><br />
                <input type="text" class="inputField" id="registerLogin" placeholder="Username" required/><br />
                <input type="password" class="inputField" id="registerPassword" placeholder="Password" required/><br />
                
                <div class="button-group">
                <button type="submit" class="buttons" id="registerAccountButton" >Create Account</button>
                <button class="buttons" id="registerCancelButton" onclick="closeRegister();clearRegister();">Cancel</button>
                </div>

                <br />
                <span id="registerResult"></span>
                </form>
        </div>
</div>
</main> 
<!--accesibility-->

<script>
        function openRegister()
        {
                document.getElementById("registerModal").style.display = "flex";
        }

        function closeRegister()
        {
                document.getElementById("registerModal").style.display = "none";
        }
        function clearRegister()
        {
                // Clear form fields
                document.getElementById("registerFirstName").value = "";
                document.getElementById("registerLastName").value = "";
                document.getElementById("registerLogin").value = "";
                document.getElementById("registerPassword").value = "";
        }
</script>

</body>
</html>
